<h1>Serene's Movie List!</h1>

<h2>My Top 3 Movies of All Time :D</h2>

<hr />

<h3> Spirited Away</h3>
<p> This moview was one of my childhood favorites. I've watched it over ten times now, and the detail still amazes me!</p>

<h3> American Psycho</h3>
<p> Christian Bale is such a phenomenal actor, and the character and scenery portrayals were just so vivid and...psychotic. 
    Despite the gory nature of the film, I still really enjoyed it.</p>

<h3> The Boy and the Heron</h3>
<p> This is a more recent watch, and it is supposedly Hayao Miyazaki's retirement film. That probably isn't true, but it was a beuatiful movie nonetheless.
    I wish I could have seen it in theaters.
</p>